* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgb(135, 81, 81);
  width: 100%;
  min-height: 40px;
  padding: 5px;
}

.HeaderImage {
  width: 100px;
  padding: 10px;
}

.HeaderButtons {
  display: flex;
  padding: 10px;
  gap: 10px 10px;
}

.button {
  padding: 5px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  border-radius: 10px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: 0.4s;
}

.button:hover {
  background-color: rgb(8, 112, 8);
  color: white;
}

.TiTle {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding-top: 15px;
  font-size: 20px;
  text-align: center;
  color: rgb(26, 25, 25);
}

.SubTitle {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-align: center;
  padding: 10px;
}

.ImagesCountries {
  width: 100%;
  height: 120px;
  border-radius: 10px;
}

.MainContentGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 0px 5px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: beige;
}

.SectionClass {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "MainContentGrid ExtraContentGrid";
  flex: 1 0 auto;
}

.ExtraContentGrid {
  background-color: rgb(204, 208, 209);
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.Country {
  border: 2px solid transparent;
  border-radius: 10px;
  width: 250px;
  height: 300px;
  padding: 5px;
  transition: 0.3s;
}

.ExtraCountry {
  border: 2px solid transparent;
  border-radius: 10px;
  width: 270px;
  height: 200px;
  padding: 10px;
}

.ExtraImages {
  width: 100%;
  height: 120px;
  border-radius: 10px;
}

.NameCountry {
  padding-top: 10px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgb(28, 25, 25);
}

.TextCountry {
  padding-top: 10px;
}

.Country:hover {
  border: 2px solid rgb(80, 71, 71);
  background-color: rgb(215, 209, 209);
}

.ExtraCountry:hover {
  border: 2px solid black;
}

.ExtraTitle {
  padding: 10px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(135, 81, 81);
  width: 100%;
  min-height: 40px;
  padding: 5px;
}

.FooterImage {
  width: 100px;
  padding: 10px;
}

.FooterLink {
  text-decoration: none;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.FooterLink:hover {
  color: rgb(133, 129, 125);
}

.NameExtraCountry {
  padding: 10px;
  font-size: 15px;
}

.LogoInsta {
  width: 50px;
}

@media (max-width: 800px) {
  .SectionClass {
    grid-template-areas:
      "MainContentGrid"
      "ExtraContentGrid";

    display: flex;
    flex-direction: column;
  }
}
